*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /* text-align: center; */
}
h1, h2, h3{
  text-align: center;
}
body{
  font-family: serif; 
  background-image: url("https://images.unsplash.com/photo-1539448455561-25e1e5821f70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
nav{
  background: #1E1F26;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 10px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #349873;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 10px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1D1D1D;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #349873;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.grid-container {
  display: grid;
  /* grid-gap: 10px 10px; */
  grid-template-columns: auto auto auto;
  /* padding: 10px; */
  width: 350px;
  height: 350px;
  margin: 4% auto;
  text-align: center;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  width: 105px;
  height: 105px;
  text-align: center;
}
.skill-html{
  width: 95px;
  height: 95px;
}
.skill-css{
  width: 95px;
  height: 95px;
}
.skill-js{
  width: 95px;
  height: 95px;
}
.skill-c{
  width: 95px;
  height: 95px;
}
.skill-php{
  width: 95px;
  height: 100%;
}
.skill-sql{
  width: 95px;
  height: 95px;
}
.skill-mongodb{
  width: 95px;
  height: 95px;
}
.node{
  width: 95px;
  height: 95px;
}
.docker{
  width: 95px;
  height: 95px;
}
